E:\tfs\zx270\zx270\DAL\bin\Debug\zx270.DAL.dll
E:\tfs\zx270\zx270\DAL\bin\Debug\zx270.DAL.pdb
E:\tfs\zx270\zx270\DAL\bin\Debug\CommonDAL.dll
E:\tfs\zx270\zx270\DAL\bin\Debug\CommonModel.dll
E:\tfs\zx270\zx270\DAL\bin\Debug\DBUtility.dll
E:\tfs\zx270\zx270\DAL\bin\Debug\zx270.Model.dll
E:\tfs\zx270\zx270\DAL\bin\Debug\IBatisNet.DataMapper.dll
E:\tfs\zx270\zx270\DAL\bin\Debug\IBatisNet.Common.dll
E:\tfs\zx270\zx270\DAL\bin\Debug\MySql.Data.dll
E:\tfs\zx270\zx270\DAL\bin\Debug\CommonDAL.pdb
E:\tfs\zx270\zx270\DAL\bin\Debug\CommonModel.pdb
E:\tfs\zx270\zx270\DAL\bin\Debug\DBUtility.pdb
E:\tfs\zx270\zx270\DAL\bin\Debug\zx270.Model.pdb
E:\tfs\zx270\zx270\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\tfs\zx270\zx270\DAL\obj\Debug\zx270.DAL.dll
E:\tfs\zx270\zx270\DAL\obj\Debug\zx270.DAL.pdb
C:\Users\yny\Desktop\zx326\DAL\bin\Debug\zx326.DAL.dll
C:\Users\yny\Desktop\zx326\DAL\bin\Debug\zx326.DAL.pdb
C:\Users\yny\Desktop\zx326\DAL\bin\Debug\CommonDAL.dll
C:\Users\yny\Desktop\zx326\DAL\bin\Debug\CommonModel.dll
C:\Users\yny\Desktop\zx326\DAL\bin\Debug\DBUtility.dll
C:\Users\yny\Desktop\zx326\DAL\bin\Debug\zx326.Model.dll
C:\Users\yny\Desktop\zx326\DAL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\zx326\DAL\bin\Debug\IBatisNet.Common.dll
C:\Users\yny\Desktop\zx326\DAL\bin\Debug\MySql.Data.dll
C:\Users\yny\Desktop\zx326\DAL\bin\Debug\CommonDAL.pdb
C:\Users\yny\Desktop\zx326\DAL\bin\Debug\CommonModel.pdb
C:\Users\yny\Desktop\zx326\DAL\bin\Debug\DBUtility.pdb
C:\Users\yny\Desktop\zx326\DAL\bin\Debug\zx326.Model.pdb
C:\Users\yny\Desktop\zx326\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\zx326\DAL\obj\Debug\zx326.DAL.dll
C:\Users\yny\Desktop\zx326\DAL\obj\Debug\zx326.DAL.pdb
E:\tfs\zx326\zx326\DAL\bin\Debug\zx326.DAL.dll
E:\tfs\zx326\zx326\DAL\bin\Debug\zx326.DAL.pdb
E:\tfs\zx326\zx326\DAL\bin\Debug\CommonDAL.dll
E:\tfs\zx326\zx326\DAL\bin\Debug\CommonModel.dll
E:\tfs\zx326\zx326\DAL\bin\Debug\DBUtility.dll
E:\tfs\zx326\zx326\DAL\bin\Debug\zx326.Model.dll
E:\tfs\zx326\zx326\DAL\bin\Debug\IBatisNet.DataMapper.dll
E:\tfs\zx326\zx326\DAL\bin\Debug\IBatisNet.Common.dll
E:\tfs\zx326\zx326\DAL\bin\Debug\MySql.Data.dll
E:\tfs\zx326\zx326\DAL\bin\Debug\CommonDAL.pdb
E:\tfs\zx326\zx326\DAL\bin\Debug\CommonModel.pdb
E:\tfs\zx326\zx326\DAL\bin\Debug\DBUtility.pdb
E:\tfs\zx326\zx326\DAL\bin\Debug\zx326.Model.pdb
E:\tfs\zx326\zx326\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\tfs\zx326\zx326\DAL\obj\Debug\zx326.DAL.dll
E:\tfs\zx326\zx326\DAL\obj\Debug\zx326.DAL.pdb
C:\Users\yny\Desktop\zx362\DAL\bin\Debug\zx362.DAL.dll
C:\Users\yny\Desktop\zx362\DAL\bin\Debug\zx362.DAL.pdb
C:\Users\yny\Desktop\zx362\DAL\bin\Debug\CommonDAL.dll
C:\Users\yny\Desktop\zx362\DAL\bin\Debug\CommonModel.dll
C:\Users\yny\Desktop\zx362\DAL\bin\Debug\DBUtility.dll
C:\Users\yny\Desktop\zx362\DAL\bin\Debug\zx362.Model.dll
C:\Users\yny\Desktop\zx362\DAL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\zx362\DAL\bin\Debug\IBatisNet.Common.dll
C:\Users\yny\Desktop\zx362\DAL\bin\Debug\MySql.Data.dll
C:\Users\yny\Desktop\zx362\DAL\bin\Debug\CommonDAL.pdb
C:\Users\yny\Desktop\zx362\DAL\bin\Debug\CommonModel.pdb
C:\Users\yny\Desktop\zx362\DAL\bin\Debug\DBUtility.pdb
C:\Users\yny\Desktop\zx362\DAL\bin\Debug\zx362.Model.pdb
C:\Users\yny\Desktop\zx362\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\zx362\DAL\obj\Debug\zx362.DAL.dll
C:\Users\yny\Desktop\zx362\DAL\obj\Debug\zx362.DAL.pdb
E:\tfs\zx362\zx362\DAL\bin\Debug\zx362.DAL.dll
E:\tfs\zx362\zx362\DAL\bin\Debug\zx362.DAL.pdb
E:\tfs\zx362\zx362\DAL\bin\Debug\CommonDAL.dll
E:\tfs\zx362\zx362\DAL\bin\Debug\CommonModel.dll
E:\tfs\zx362\zx362\DAL\bin\Debug\DBUtility.dll
E:\tfs\zx362\zx362\DAL\bin\Debug\zx362.Model.dll
E:\tfs\zx362\zx362\DAL\bin\Debug\IBatisNet.DataMapper.dll
E:\tfs\zx362\zx362\DAL\bin\Debug\IBatisNet.Common.dll
E:\tfs\zx362\zx362\DAL\bin\Debug\MySql.Data.dll
E:\tfs\zx362\zx362\DAL\bin\Debug\CommonDAL.pdb
E:\tfs\zx362\zx362\DAL\bin\Debug\CommonModel.pdb
E:\tfs\zx362\zx362\DAL\bin\Debug\DBUtility.pdb
E:\tfs\zx362\zx362\DAL\bin\Debug\zx362.Model.pdb
E:\tfs\zx362\zx362\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\tfs\zx362\zx362\DAL\obj\Debug\zx362.DAL.dll
E:\tfs\zx362\zx362\DAL\obj\Debug\zx362.DAL.pdb
C:\Users\yny\Desktop\dcxjSoft\DAL\bin\Debug\qxjSoft.DAL.dll
C:\Users\yny\Desktop\dcxjSoft\DAL\bin\Debug\qxjSoft.DAL.pdb
C:\Users\yny\Desktop\dcxjSoft\DAL\bin\Debug\CommonDAL.dll
C:\Users\yny\Desktop\dcxjSoft\DAL\bin\Debug\CommonModel.dll
C:\Users\yny\Desktop\dcxjSoft\DAL\bin\Debug\DBUtility.dll
C:\Users\yny\Desktop\dcxjSoft\DAL\bin\Debug\qxjSoft.Model.dll
C:\Users\yny\Desktop\dcxjSoft\DAL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\dcxjSoft\DAL\bin\Debug\IBatisNet.Common.dll
C:\Users\yny\Desktop\dcxjSoft\DAL\bin\Debug\MySql.Data.dll
C:\Users\yny\Desktop\dcxjSoft\DAL\bin\Debug\CommonDAL.pdb
C:\Users\yny\Desktop\dcxjSoft\DAL\bin\Debug\CommonModel.pdb
C:\Users\yny\Desktop\dcxjSoft\DAL\bin\Debug\DBUtility.pdb
C:\Users\yny\Desktop\dcxjSoft\DAL\bin\Debug\qxjSoft.Model.pdb
C:\Users\yny\Desktop\dcxjSoft\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\dcxjSoft\DAL\obj\Debug\qxjSoft.DAL.dll
C:\Users\yny\Desktop\dcxjSoft\DAL\obj\Debug\qxjSoft.DAL.pdb
C:\Users\yny\Desktop\qxjSoft\DAL\bin\Debug\qxjSoft.DAL.dll
C:\Users\yny\Desktop\qxjSoft\DAL\bin\Debug\qxjSoft.DAL.pdb
C:\Users\yny\Desktop\qxjSoft\DAL\bin\Debug\CommonDAL.dll
C:\Users\yny\Desktop\qxjSoft\DAL\bin\Debug\CommonModel.dll
C:\Users\yny\Desktop\qxjSoft\DAL\bin\Debug\DBUtility.dll
C:\Users\yny\Desktop\qxjSoft\DAL\bin\Debug\qxjSoft.Model.dll
C:\Users\yny\Desktop\qxjSoft\DAL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\qxjSoft\DAL\bin\Debug\IBatisNet.Common.dll
C:\Users\yny\Desktop\qxjSoft\DAL\bin\Debug\MySql.Data.dll
C:\Users\yny\Desktop\qxjSoft\DAL\bin\Debug\CommonDAL.pdb
C:\Users\yny\Desktop\qxjSoft\DAL\bin\Debug\CommonModel.pdb
C:\Users\yny\Desktop\qxjSoft\DAL\bin\Debug\DBUtility.pdb
C:\Users\yny\Desktop\qxjSoft\DAL\bin\Debug\qxjSoft.Model.pdb
C:\Users\yny\Desktop\qxjSoft\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\qxjSoft\DAL\obj\Debug\qxjSoft.DAL.dll
C:\Users\yny\Desktop\qxjSoft\DAL\obj\Debug\qxjSoft.DAL.pdb
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\bin\Debug\qxjSoft.DAL.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\bin\Debug\qxjSoft.DAL.pdb
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\bin\Debug\CommonDAL.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\bin\Debug\CommonModel.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\bin\Debug\DBUtility.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\bin\Debug\qxjSoft.Model.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\bin\Debug\IBatisNet.Common.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\bin\Debug\MySql.Data.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\bin\Debug\CommonDAL.pdb
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\bin\Debug\CommonModel.pdb
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\bin\Debug\DBUtility.pdb
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\bin\Debug\qxjSoft.Model.pdb
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\obj\Debug\qxjSoft.DAL.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\obj\Debug\qxjSoft.DAL.pdb
D:\工作目录\qxjSoft\DAL\bin\Debug\qxjSoft.DAL.dll
D:\工作目录\qxjSoft\DAL\bin\Debug\qxjSoft.DAL.pdb
D:\工作目录\qxjSoft\DAL\bin\Debug\CommonDAL.dll
D:\工作目录\qxjSoft\DAL\bin\Debug\CommonModel.dll
D:\工作目录\qxjSoft\DAL\bin\Debug\DBUtility.dll
D:\工作目录\qxjSoft\DAL\bin\Debug\qxjSoft.Model.dll
D:\工作目录\qxjSoft\DAL\bin\Debug\IBatisNet.DataMapper.dll
D:\工作目录\qxjSoft\DAL\bin\Debug\IBatisNet.Common.dll
D:\工作目录\qxjSoft\DAL\bin\Debug\MySql.Data.dll
D:\工作目录\qxjSoft\DAL\bin\Debug\CommonDAL.pdb
D:\工作目录\qxjSoft\DAL\bin\Debug\CommonModel.pdb
D:\工作目录\qxjSoft\DAL\bin\Debug\DBUtility.pdb
D:\工作目录\qxjSoft\DAL\bin\Debug\qxjSoft.Model.pdb
D:\工作目录\qxjSoft\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\工作目录\qxjSoft\DAL\obj\Debug\qxjSoft.DAL.dll
D:\工作目录\qxjSoft\DAL\obj\Debug\qxjSoft.DAL.pdb
C:\Users\Yang\Desktop\yny_003\DAL\bin\Debug\yny_003.DAL.dll
C:\Users\Yang\Desktop\yny_003\DAL\bin\Debug\yny_003.DAL.pdb
C:\Users\Yang\Desktop\yny_003\DAL\bin\Debug\CommonDAL.dll
C:\Users\Yang\Desktop\yny_003\DAL\bin\Debug\CommonModel.dll
C:\Users\Yang\Desktop\yny_003\DAL\bin\Debug\DBUtility.dll
C:\Users\Yang\Desktop\yny_003\DAL\bin\Debug\yny_003.Model.dll
C:\Users\Yang\Desktop\yny_003\DAL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\Yang\Desktop\yny_003\DAL\bin\Debug\IBatisNet.Common.dll
C:\Users\Yang\Desktop\yny_003\DAL\bin\Debug\MySql.Data.dll
C:\Users\Yang\Desktop\yny_003\DAL\bin\Debug\CommonDAL.pdb
C:\Users\Yang\Desktop\yny_003\DAL\bin\Debug\CommonModel.pdb
C:\Users\Yang\Desktop\yny_003\DAL\bin\Debug\DBUtility.pdb
C:\Users\Yang\Desktop\yny_003\DAL\bin\Debug\yny_003.Model.pdb
C:\Users\Yang\Desktop\yny_003\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\Yang\Desktop\yny_003\DAL\obj\Debug\yny_003.DAL.dll
C:\Users\Yang\Desktop\yny_003\DAL\obj\Debug\yny_003.DAL.pdb
D:\工作目录\yny_003\DAL\bin\Debug\yny_003.DAL.dll
D:\工作目录\yny_003\DAL\bin\Debug\yny_003.DAL.pdb
D:\工作目录\yny_003\DAL\bin\Debug\CommonDAL.dll
D:\工作目录\yny_003\DAL\bin\Debug\CommonModel.dll
D:\工作目录\yny_003\DAL\bin\Debug\DBUtility.dll
D:\工作目录\yny_003\DAL\bin\Debug\yny_003.Model.dll
D:\工作目录\yny_003\DAL\bin\Debug\IBatisNet.DataMapper.dll
D:\工作目录\yny_003\DAL\bin\Debug\IBatisNet.Common.dll
D:\工作目录\yny_003\DAL\bin\Debug\MySql.Data.dll
D:\工作目录\yny_003\DAL\bin\Debug\CommonDAL.pdb
D:\工作目录\yny_003\DAL\bin\Debug\CommonModel.pdb
D:\工作目录\yny_003\DAL\bin\Debug\DBUtility.pdb
D:\工作目录\yny_003\DAL\bin\Debug\yny_003.Model.pdb
D:\工作目录\yny_003\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\工作目录\yny_003\DAL\obj\Debug\yny_003.DAL.dll
D:\工作目录\yny_003\DAL\obj\Debug\yny_003.DAL.pdb
D:\工作目录\yny_005\DAL\bin\Debug\yny_005.DAL.dll
D:\工作目录\yny_005\DAL\bin\Debug\yny_005.DAL.pdb
D:\工作目录\yny_005\DAL\bin\Debug\CommonDAL.dll
D:\工作目录\yny_005\DAL\bin\Debug\CommonModel.dll
D:\工作目录\yny_005\DAL\bin\Debug\DBUtility.dll
D:\工作目录\yny_005\DAL\bin\Debug\yny_005.Model.dll
D:\工作目录\yny_005\DAL\bin\Debug\IBatisNet.DataMapper.dll
D:\工作目录\yny_005\DAL\bin\Debug\IBatisNet.Common.dll
D:\工作目录\yny_005\DAL\bin\Debug\MySql.Data.dll
D:\工作目录\yny_005\DAL\bin\Debug\CommonDAL.pdb
D:\工作目录\yny_005\DAL\bin\Debug\CommonModel.pdb
D:\工作目录\yny_005\DAL\bin\Debug\DBUtility.pdb
D:\工作目录\yny_005\DAL\bin\Debug\yny_005.Model.pdb
D:\工作目录\yny_005\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\工作目录\yny_005\DAL\obj\Debug\yny_005.DAL.dll
D:\工作目录\yny_005\DAL\obj\Debug\yny_005.DAL.pdb
D:\yang\资料\项目\yny\yny_005\DAL\bin\Debug\yny_005.DAL.dll
D:\yang\资料\项目\yny\yny_005\DAL\bin\Debug\yny_005.DAL.pdb
D:\yang\资料\项目\yny\yny_005\DAL\bin\Debug\CommonDAL.dll
D:\yang\资料\项目\yny\yny_005\DAL\bin\Debug\CommonModel.dll
D:\yang\资料\项目\yny\yny_005\DAL\bin\Debug\DBUtility.dll
D:\yang\资料\项目\yny\yny_005\DAL\bin\Debug\yny_005.Model.dll
D:\yang\资料\项目\yny\yny_005\DAL\bin\Debug\IBatisNet.DataMapper.dll
D:\yang\资料\项目\yny\yny_005\DAL\bin\Debug\IBatisNet.Common.dll
D:\yang\资料\项目\yny\yny_005\DAL\bin\Debug\MySql.Data.dll
D:\yang\资料\项目\yny\yny_005\DAL\bin\Debug\CommonDAL.pdb
D:\yang\资料\项目\yny\yny_005\DAL\bin\Debug\CommonModel.pdb
D:\yang\资料\项目\yny\yny_005\DAL\bin\Debug\DBUtility.pdb
D:\yang\资料\项目\yny\yny_005\DAL\bin\Debug\yny_005.Model.pdb
D:\yang\资料\项目\yny\yny_005\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\yang\资料\项目\yny\yny_005\DAL\obj\Debug\yny_005.DAL.dll
D:\yang\资料\项目\yny\yny_005\DAL\obj\Debug\yny_005.DAL.pdb
D:\工作目录\yny_005\yny_005\DAL\bin\Debug\yny_005.DAL.dll
D:\工作目录\yny_005\yny_005\DAL\bin\Debug\yny_005.DAL.pdb
D:\工作目录\yny_005\yny_005\DAL\bin\Debug\CommonDAL.dll
D:\工作目录\yny_005\yny_005\DAL\bin\Debug\CommonModel.dll
D:\工作目录\yny_005\yny_005\DAL\bin\Debug\DBUtility.dll
D:\工作目录\yny_005\yny_005\DAL\bin\Debug\yny_005.Model.dll
D:\工作目录\yny_005\yny_005\DAL\bin\Debug\IBatisNet.DataMapper.dll
D:\工作目录\yny_005\yny_005\DAL\bin\Debug\IBatisNet.Common.dll
D:\工作目录\yny_005\yny_005\DAL\bin\Debug\MySql.Data.dll
D:\工作目录\yny_005\yny_005\DAL\bin\Debug\CommonDAL.pdb
D:\工作目录\yny_005\yny_005\DAL\bin\Debug\CommonModel.pdb
D:\工作目录\yny_005\yny_005\DAL\bin\Debug\DBUtility.pdb
D:\工作目录\yny_005\yny_005\DAL\bin\Debug\yny_005.Model.pdb
D:\工作目录\yny_005\yny_005\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\工作目录\yny_005\yny_005\DAL\obj\Debug\yny_005.DAL.dll
D:\工作目录\yny_005\yny_005\DAL\obj\Debug\yny_005.DAL.pdb
