E:\tfs\zx270\zx270\BLL\bin\Debug\zx270.BLL.dll
E:\tfs\zx270\zx270\BLL\bin\Debug\zx270.BLL.pdb
E:\tfs\zx270\zx270\BLL\bin\Debug\CommonBLL.dll
E:\tfs\zx270\zx270\BLL\bin\Debug\CommonModel.dll
E:\tfs\zx270\zx270\BLL\bin\Debug\DBUtility.dll
E:\tfs\zx270\zx270\BLL\bin\Debug\zx270.DAL.dll
E:\tfs\zx270\zx270\BLL\bin\Debug\zx270.Model.dll
E:\tfs\zx270\zx270\BLL\bin\Debug\CommonDAL.dll
E:\tfs\zx270\zx270\BLL\bin\Debug\IBatisNet.DataMapper.dll
E:\tfs\zx270\zx270\BLL\bin\Debug\IBatisNet.Common.dll
E:\tfs\zx270\zx270\BLL\bin\Debug\MySql.Data.dll
E:\tfs\zx270\zx270\BLL\bin\Debug\CommonBLL.pdb
E:\tfs\zx270\zx270\BLL\bin\Debug\CommonModel.pdb
E:\tfs\zx270\zx270\BLL\bin\Debug\zx270.DAL.pdb
E:\tfs\zx270\zx270\BLL\bin\Debug\DBUtility.pdb
E:\tfs\zx270\zx270\BLL\bin\Debug\zx270.Model.pdb
E:\tfs\zx270\zx270\BLL\bin\Debug\CommonDAL.pdb
E:\tfs\zx270\zx270\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\tfs\zx270\zx270\BLL\obj\Debug\zx270.BLL.dll
E:\tfs\zx270\zx270\BLL\obj\Debug\zx270.BLL.pdb
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\zx326.BLL.dll
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\zx326.BLL.pdb
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\CommonBLL.dll
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\CommonModel.dll
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\DBUtility.dll
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\zx326.DAL.dll
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\zx326.Model.dll
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\CommonDAL.dll
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\MySql.Data.dll
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\CommonBLL.pdb
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\CommonModel.pdb
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\zx326.DAL.pdb
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\DBUtility.pdb
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\zx326.Model.pdb
C:\Users\yny\Desktop\zx326\BLL\bin\Debug\CommonDAL.pdb
C:\Users\yny\Desktop\zx326\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\zx326\BLL\obj\Debug\zx326.BLL.dll
C:\Users\yny\Desktop\zx326\BLL\obj\Debug\zx326.BLL.pdb
E:\tfs\zx326\zx326\BLL\bin\Debug\zx326.BLL.dll
E:\tfs\zx326\zx326\BLL\bin\Debug\zx326.BLL.pdb
E:\tfs\zx326\zx326\BLL\bin\Debug\CommonBLL.dll
E:\tfs\zx326\zx326\BLL\bin\Debug\CommonModel.dll
E:\tfs\zx326\zx326\BLL\bin\Debug\DBUtility.dll
E:\tfs\zx326\zx326\BLL\bin\Debug\zx326.DAL.dll
E:\tfs\zx326\zx326\BLL\bin\Debug\zx326.Model.dll
E:\tfs\zx326\zx326\BLL\bin\Debug\CommonDAL.dll
E:\tfs\zx326\zx326\BLL\bin\Debug\IBatisNet.DataMapper.dll
E:\tfs\zx326\zx326\BLL\bin\Debug\IBatisNet.Common.dll
E:\tfs\zx326\zx326\BLL\bin\Debug\MySql.Data.dll
E:\tfs\zx326\zx326\BLL\bin\Debug\CommonBLL.pdb
E:\tfs\zx326\zx326\BLL\bin\Debug\CommonModel.pdb
E:\tfs\zx326\zx326\BLL\bin\Debug\zx326.DAL.pdb
E:\tfs\zx326\zx326\BLL\bin\Debug\DBUtility.pdb
E:\tfs\zx326\zx326\BLL\bin\Debug\zx326.Model.pdb
E:\tfs\zx326\zx326\BLL\bin\Debug\CommonDAL.pdb
E:\tfs\zx326\zx326\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\tfs\zx326\zx326\BLL\obj\Debug\zx326.BLL.dll
E:\tfs\zx326\zx326\BLL\obj\Debug\zx326.BLL.pdb
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\zx362.BLL.dll
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\zx362.BLL.pdb
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\CommonBLL.dll
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\CommonModel.dll
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\DBUtility.dll
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\zx362.DAL.dll
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\zx362.Model.dll
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\CommonDAL.dll
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\MySql.Data.dll
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\CommonBLL.pdb
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\CommonModel.pdb
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\zx362.DAL.pdb
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\DBUtility.pdb
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\zx362.Model.pdb
C:\Users\yny\Desktop\zx362\BLL\bin\Debug\CommonDAL.pdb
C:\Users\yny\Desktop\zx362\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\zx362\BLL\obj\Debug\zx362.BLL.dll
C:\Users\yny\Desktop\zx362\BLL\obj\Debug\zx362.BLL.pdb
E:\tfs\zx362\zx362\BLL\bin\Debug\zx362.BLL.dll
E:\tfs\zx362\zx362\BLL\bin\Debug\zx362.BLL.pdb
E:\tfs\zx362\zx362\BLL\bin\Debug\CommonBLL.dll
E:\tfs\zx362\zx362\BLL\bin\Debug\CommonModel.dll
E:\tfs\zx362\zx362\BLL\bin\Debug\DBUtility.dll
E:\tfs\zx362\zx362\BLL\bin\Debug\zx362.DAL.dll
E:\tfs\zx362\zx362\BLL\bin\Debug\zx362.Model.dll
E:\tfs\zx362\zx362\BLL\bin\Debug\CommonDAL.dll
E:\tfs\zx362\zx362\BLL\bin\Debug\IBatisNet.DataMapper.dll
E:\tfs\zx362\zx362\BLL\bin\Debug\IBatisNet.Common.dll
E:\tfs\zx362\zx362\BLL\bin\Debug\MySql.Data.dll
E:\tfs\zx362\zx362\BLL\bin\Debug\CommonBLL.pdb
E:\tfs\zx362\zx362\BLL\bin\Debug\CommonModel.pdb
E:\tfs\zx362\zx362\BLL\bin\Debug\zx362.DAL.pdb
E:\tfs\zx362\zx362\BLL\bin\Debug\DBUtility.pdb
E:\tfs\zx362\zx362\BLL\bin\Debug\zx362.Model.pdb
E:\tfs\zx362\zx362\BLL\bin\Debug\CommonDAL.pdb
E:\tfs\zx362\zx362\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\tfs\zx362\zx362\BLL\obj\Debug\zx362.BLL.dll
E:\tfs\zx362\zx362\BLL\obj\Debug\zx362.BLL.pdb
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\qxjSoft.BLL.dll
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\qxjSoft.BLL.pdb
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\CommonBLL.dll
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\CommonModel.dll
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\DBUtility.dll
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\qxjSoft.DAL.dll
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\qxjSoft.Model.dll
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\CommonDAL.dll
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\MySql.Data.dll
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\CommonBLL.pdb
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\CommonModel.pdb
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\qxjSoft.DAL.pdb
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\DBUtility.pdb
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\qxjSoft.Model.pdb
C:\Users\yny\Desktop\dcxjSoft\BLL\bin\Debug\CommonDAL.pdb
C:\Users\yny\Desktop\dcxjSoft\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\dcxjSoft\BLL\obj\Debug\qxjSoft.BLL.dll
C:\Users\yny\Desktop\dcxjSoft\BLL\obj\Debug\qxjSoft.BLL.pdb
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\qxjSoft.BLL.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\qxjSoft.BLL.pdb
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\CommonBLL.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\CommonModel.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\DBUtility.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\qxjSoft.DAL.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\qxjSoft.Model.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\CommonDAL.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\MySql.Data.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\CommonBLL.pdb
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\CommonModel.pdb
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\qxjSoft.DAL.pdb
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\DBUtility.pdb
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\qxjSoft.Model.pdb
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Debug\CommonDAL.pdb
C:\Users\yny\Desktop\qxjSoft\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\qxjSoft\BLL\obj\Debug\qxjSoft.BLL.dll
C:\Users\yny\Desktop\qxjSoft\BLL\obj\Debug\qxjSoft.BLL.pdb
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Debug\qxjSoft.BLL.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Debug\qxjSoft.BLL.pdb
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Debug\CommonBLL.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Debug\CommonModel.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Debug\DBUtility.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Debug\qxjSoft.DAL.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Debug\qxjSoft.Model.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Debug\CommonDAL.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Debug\MySql.Data.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Debug\CommonBLL.pdb
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Debug\CommonModel.pdb
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Debug\qxjSoft.DAL.pdb
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Debug\DBUtility.pdb
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Debug\qxjSoft.Model.pdb
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Debug\CommonDAL.pdb
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\obj\Debug\qxjSoft.BLL.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\obj\Debug\qxjSoft.BLL.pdb
D:\工作目录\qxjSoft\BLL\bin\Debug\qxjSoft.BLL.dll
D:\工作目录\qxjSoft\BLL\bin\Debug\qxjSoft.BLL.pdb
D:\工作目录\qxjSoft\BLL\bin\Debug\CommonBLL.dll
D:\工作目录\qxjSoft\BLL\bin\Debug\CommonModel.dll
D:\工作目录\qxjSoft\BLL\bin\Debug\DBUtility.dll
D:\工作目录\qxjSoft\BLL\bin\Debug\qxjSoft.DAL.dll
D:\工作目录\qxjSoft\BLL\bin\Debug\qxjSoft.Model.dll
D:\工作目录\qxjSoft\BLL\bin\Debug\CommonDAL.dll
D:\工作目录\qxjSoft\BLL\bin\Debug\IBatisNet.DataMapper.dll
D:\工作目录\qxjSoft\BLL\bin\Debug\IBatisNet.Common.dll
D:\工作目录\qxjSoft\BLL\bin\Debug\MySql.Data.dll
D:\工作目录\qxjSoft\BLL\bin\Debug\CommonBLL.pdb
D:\工作目录\qxjSoft\BLL\bin\Debug\CommonModel.pdb
D:\工作目录\qxjSoft\BLL\bin\Debug\qxjSoft.DAL.pdb
D:\工作目录\qxjSoft\BLL\bin\Debug\DBUtility.pdb
D:\工作目录\qxjSoft\BLL\bin\Debug\qxjSoft.Model.pdb
D:\工作目录\qxjSoft\BLL\bin\Debug\CommonDAL.pdb
D:\工作目录\qxjSoft\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\工作目录\qxjSoft\BLL\obj\Debug\qxjSoft.BLL.dll
D:\工作目录\qxjSoft\BLL\obj\Debug\qxjSoft.BLL.pdb
C:\Users\Yang\Desktop\yny_003\BLL\bin\Debug\yny_003.BLL.dll
C:\Users\Yang\Desktop\yny_003\BLL\bin\Debug\yny_003.BLL.pdb
C:\Users\Yang\Desktop\yny_003\BLL\bin\Debug\CommonBLL.dll
C:\Users\Yang\Desktop\yny_003\BLL\bin\Debug\CommonModel.dll
C:\Users\Yang\Desktop\yny_003\BLL\bin\Debug\DBUtility.dll
C:\Users\Yang\Desktop\yny_003\BLL\bin\Debug\yny_003.DAL.dll
C:\Users\Yang\Desktop\yny_003\BLL\bin\Debug\yny_003.Model.dll
C:\Users\Yang\Desktop\yny_003\BLL\bin\Debug\CommonDAL.dll
C:\Users\Yang\Desktop\yny_003\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\Yang\Desktop\yny_003\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\Yang\Desktop\yny_003\BLL\bin\Debug\MySql.Data.dll
C:\Users\Yang\Desktop\yny_003\BLL\bin\Debug\CommonBLL.pdb
C:\Users\Yang\Desktop\yny_003\BLL\bin\Debug\CommonModel.pdb
C:\Users\Yang\Desktop\yny_003\BLL\bin\Debug\yny_003.DAL.pdb
C:\Users\Yang\Desktop\yny_003\BLL\bin\Debug\DBUtility.pdb
C:\Users\Yang\Desktop\yny_003\BLL\bin\Debug\yny_003.Model.pdb
C:\Users\Yang\Desktop\yny_003\BLL\bin\Debug\CommonDAL.pdb
C:\Users\Yang\Desktop\yny_003\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Yang\Desktop\yny_003\BLL\obj\Debug\yny_003.BLL.dll
C:\Users\Yang\Desktop\yny_003\BLL\obj\Debug\yny_003.BLL.pdb
D:\工作目录\yny_003\BLL\bin\Debug\yny_003.BLL.dll
D:\工作目录\yny_003\BLL\bin\Debug\yny_003.BLL.pdb
D:\工作目录\yny_003\BLL\bin\Debug\CommonBLL.dll
D:\工作目录\yny_003\BLL\bin\Debug\CommonModel.dll
D:\工作目录\yny_003\BLL\bin\Debug\DBUtility.dll
D:\工作目录\yny_003\BLL\bin\Debug\yny_003.DAL.dll
D:\工作目录\yny_003\BLL\bin\Debug\yny_003.Model.dll
D:\工作目录\yny_003\BLL\bin\Debug\CommonDAL.dll
D:\工作目录\yny_003\BLL\bin\Debug\IBatisNet.DataMapper.dll
D:\工作目录\yny_003\BLL\bin\Debug\IBatisNet.Common.dll
D:\工作目录\yny_003\BLL\bin\Debug\MySql.Data.dll
D:\工作目录\yny_003\BLL\bin\Debug\CommonBLL.pdb
D:\工作目录\yny_003\BLL\bin\Debug\CommonModel.pdb
D:\工作目录\yny_003\BLL\bin\Debug\yny_003.DAL.pdb
D:\工作目录\yny_003\BLL\bin\Debug\DBUtility.pdb
D:\工作目录\yny_003\BLL\bin\Debug\yny_003.Model.pdb
D:\工作目录\yny_003\BLL\bin\Debug\CommonDAL.pdb
D:\工作目录\yny_003\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\工作目录\yny_003\BLL\obj\Debug\yny_003.BLL.dll
D:\工作目录\yny_003\BLL\obj\Debug\yny_003.BLL.pdb
D:\工作目录\yny_005\BLL\bin\Debug\yny_005.BLL.dll
D:\工作目录\yny_005\BLL\bin\Debug\yny_005.BLL.pdb
D:\工作目录\yny_005\BLL\bin\Debug\CommonBLL.dll
D:\工作目录\yny_005\BLL\bin\Debug\CommonModel.dll
D:\工作目录\yny_005\BLL\bin\Debug\DBUtility.dll
D:\工作目录\yny_005\BLL\bin\Debug\yny_005.DAL.dll
D:\工作目录\yny_005\BLL\bin\Debug\yny_005.Model.dll
D:\工作目录\yny_005\BLL\bin\Debug\CommonDAL.dll
D:\工作目录\yny_005\BLL\bin\Debug\IBatisNet.DataMapper.dll
D:\工作目录\yny_005\BLL\bin\Debug\IBatisNet.Common.dll
D:\工作目录\yny_005\BLL\bin\Debug\MySql.Data.dll
D:\工作目录\yny_005\BLL\bin\Debug\CommonBLL.pdb
D:\工作目录\yny_005\BLL\bin\Debug\CommonModel.pdb
D:\工作目录\yny_005\BLL\bin\Debug\yny_005.DAL.pdb
D:\工作目录\yny_005\BLL\bin\Debug\DBUtility.pdb
D:\工作目录\yny_005\BLL\bin\Debug\yny_005.Model.pdb
D:\工作目录\yny_005\BLL\bin\Debug\CommonDAL.pdb
D:\工作目录\yny_005\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\工作目录\yny_005\BLL\obj\Debug\yny_005.BLL.dll
D:\工作目录\yny_005\BLL\obj\Debug\yny_005.BLL.pdb
D:\工作目录\yny_005\yny_005\BLL\bin\Debug\yny_005.BLL.dll
D:\工作目录\yny_005\yny_005\BLL\bin\Debug\yny_005.BLL.pdb
D:\工作目录\yny_005\yny_005\BLL\bin\Debug\CommonBLL.dll
D:\工作目录\yny_005\yny_005\BLL\bin\Debug\CommonModel.dll
D:\工作目录\yny_005\yny_005\BLL\bin\Debug\DBUtility.dll
D:\工作目录\yny_005\yny_005\BLL\bin\Debug\yny_005.DAL.dll
D:\工作目录\yny_005\yny_005\BLL\bin\Debug\yny_005.Model.dll
D:\工作目录\yny_005\yny_005\BLL\bin\Debug\CommonDAL.dll
D:\工作目录\yny_005\yny_005\BLL\bin\Debug\IBatisNet.DataMapper.dll
D:\工作目录\yny_005\yny_005\BLL\bin\Debug\IBatisNet.Common.dll
D:\工作目录\yny_005\yny_005\BLL\bin\Debug\MySql.Data.dll
D:\工作目录\yny_005\yny_005\BLL\bin\Debug\CommonBLL.pdb
D:\工作目录\yny_005\yny_005\BLL\bin\Debug\CommonModel.pdb
D:\工作目录\yny_005\yny_005\BLL\bin\Debug\yny_005.DAL.pdb
D:\工作目录\yny_005\yny_005\BLL\bin\Debug\DBUtility.pdb
D:\工作目录\yny_005\yny_005\BLL\bin\Debug\yny_005.Model.pdb
D:\工作目录\yny_005\yny_005\BLL\bin\Debug\CommonDAL.pdb
D:\工作目录\yny_005\yny_005\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\工作目录\yny_005\yny_005\BLL\obj\Debug\yny_005.BLL.dll
D:\工作目录\yny_005\yny_005\BLL\obj\Debug\yny_005.BLL.pdb
