E:\tfs\zx270\zx270\BLL\bin\Release\zx270.BLL.dll
E:\tfs\zx270\zx270\BLL\bin\Release\zx270.BLL.pdb
E:\tfs\zx270\zx270\BLL\bin\Release\CommonBLL.dll
E:\tfs\zx270\zx270\BLL\bin\Release\CommonModel.dll
E:\tfs\zx270\zx270\BLL\bin\Release\DBUtility.dll
E:\tfs\zx270\zx270\BLL\bin\Release\zx270.DAL.dll
E:\tfs\zx270\zx270\BLL\bin\Release\zx270.Model.dll
E:\tfs\zx270\zx270\BLL\bin\Release\CommonDAL.dll
E:\tfs\zx270\zx270\BLL\bin\Release\IBatisNet.DataMapper.dll
E:\tfs\zx270\zx270\BLL\bin\Release\IBatisNet.Common.dll
E:\tfs\zx270\zx270\BLL\bin\Release\MySql.Data.dll
E:\tfs\zx270\zx270\BLL\bin\Release\CommonBLL.pdb
E:\tfs\zx270\zx270\BLL\bin\Release\CommonModel.pdb
E:\tfs\zx270\zx270\BLL\bin\Release\zx270.DAL.pdb
E:\tfs\zx270\zx270\BLL\bin\Release\zx270.Model.pdb
E:\tfs\zx270\zx270\BLL\bin\Release\CommonDAL.pdb
E:\tfs\zx270\zx270\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
E:\tfs\zx270\zx270\BLL\obj\Release\zx270.BLL.dll
E:\tfs\zx270\zx270\BLL\obj\Release\zx270.BLL.pdb
E:\tfs\zx326\zx326\BLL\bin\Release\zx326.BLL.dll
E:\tfs\zx326\zx326\BLL\bin\Release\zx326.BLL.pdb
E:\tfs\zx326\zx326\BLL\bin\Release\CommonBLL.dll
E:\tfs\zx326\zx326\BLL\bin\Release\CommonModel.dll
E:\tfs\zx326\zx326\BLL\bin\Release\DBUtility.dll
E:\tfs\zx326\zx326\BLL\bin\Release\zx326.DAL.dll
E:\tfs\zx326\zx326\BLL\bin\Release\zx326.Model.dll
E:\tfs\zx326\zx326\BLL\bin\Release\CommonDAL.dll
E:\tfs\zx326\zx326\BLL\bin\Release\IBatisNet.DataMapper.dll
E:\tfs\zx326\zx326\BLL\bin\Release\IBatisNet.Common.dll
E:\tfs\zx326\zx326\BLL\bin\Release\MySql.Data.dll
E:\tfs\zx326\zx326\BLL\bin\Release\CommonBLL.pdb
E:\tfs\zx326\zx326\BLL\bin\Release\CommonModel.pdb
E:\tfs\zx326\zx326\BLL\bin\Release\zx326.DAL.pdb
E:\tfs\zx326\zx326\BLL\bin\Release\zx326.Model.pdb
E:\tfs\zx326\zx326\BLL\bin\Release\CommonDAL.pdb
E:\tfs\zx326\zx326\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
E:\tfs\zx326\zx326\BLL\obj\Release\zx326.BLL.dll
E:\tfs\zx326\zx326\BLL\obj\Release\zx326.BLL.pdb
E:\tfs\zx362\zx362\BLL\bin\Release\zx362.BLL.dll
E:\tfs\zx362\zx362\BLL\bin\Release\zx362.BLL.pdb
E:\tfs\zx362\zx362\BLL\bin\Release\CommonBLL.dll
E:\tfs\zx362\zx362\BLL\bin\Release\CommonModel.dll
E:\tfs\zx362\zx362\BLL\bin\Release\DBUtility.dll
E:\tfs\zx362\zx362\BLL\bin\Release\zx362.DAL.dll
E:\tfs\zx362\zx362\BLL\bin\Release\zx362.Model.dll
E:\tfs\zx362\zx362\BLL\bin\Release\CommonDAL.dll
E:\tfs\zx362\zx362\BLL\bin\Release\IBatisNet.DataMapper.dll
E:\tfs\zx362\zx362\BLL\bin\Release\IBatisNet.Common.dll
E:\tfs\zx362\zx362\BLL\bin\Release\MySql.Data.dll
E:\tfs\zx362\zx362\BLL\bin\Release\CommonBLL.pdb
E:\tfs\zx362\zx362\BLL\bin\Release\CommonModel.pdb
E:\tfs\zx362\zx362\BLL\bin\Release\zx362.DAL.pdb
E:\tfs\zx362\zx362\BLL\bin\Release\zx362.Model.pdb
E:\tfs\zx362\zx362\BLL\bin\Release\CommonDAL.pdb
E:\tfs\zx362\zx362\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
E:\tfs\zx362\zx362\BLL\obj\Release\zx362.BLL.dll
E:\tfs\zx362\zx362\BLL\obj\Release\zx362.BLL.pdb
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Release\qxjSoft.BLL.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Release\qxjSoft.BLL.pdb
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Release\CommonBLL.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Release\CommonModel.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Release\DBUtility.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Release\qxjSoft.DAL.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Release\qxjSoft.Model.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Release\CommonDAL.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Release\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Release\IBatisNet.Common.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Release\MySql.Data.dll
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Release\CommonBLL.pdb
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Release\CommonModel.pdb
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Release\qxjSoft.DAL.pdb
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Release\qxjSoft.Model.pdb
C:\Users\yny\Desktop\qxjSoft\BLL\bin\Release\CommonDAL.pdb
C:\Users\yny\Desktop\qxjSoft\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\qxjSoft\BLL\obj\Release\qxjSoft.BLL.dll
C:\Users\yny\Desktop\qxjSoft\BLL\obj\Release\qxjSoft.BLL.pdb
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Release\qxjSoft.BLL.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Release\qxjSoft.BLL.pdb
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Release\CommonBLL.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Release\CommonModel.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Release\DBUtility.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Release\qxjSoft.DAL.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Release\qxjSoft.Model.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Release\CommonDAL.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Release\IBatisNet.DataMapper.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Release\IBatisNet.Common.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Release\MySql.Data.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Release\CommonBLL.pdb
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Release\CommonModel.pdb
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Release\qxjSoft.DAL.pdb
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Release\qxjSoft.Model.pdb
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\bin\Release\CommonDAL.pdb
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\obj\Release\qxjSoft.BLL.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\BLL\obj\Release\qxjSoft.BLL.pdb
D:\工作目录\yny_003\BLL\bin\Release\yny_003.BLL.dll
D:\工作目录\yny_003\BLL\bin\Release\yny_003.BLL.pdb
D:\工作目录\yny_003\BLL\bin\Release\CommonBLL.dll
D:\工作目录\yny_003\BLL\bin\Release\CommonModel.dll
D:\工作目录\yny_003\BLL\bin\Release\DBUtility.dll
D:\工作目录\yny_003\BLL\bin\Release\yny_003.DAL.dll
D:\工作目录\yny_003\BLL\bin\Release\yny_003.Model.dll
D:\工作目录\yny_003\BLL\bin\Release\CommonDAL.dll
D:\工作目录\yny_003\BLL\bin\Release\IBatisNet.DataMapper.dll
D:\工作目录\yny_003\BLL\bin\Release\IBatisNet.Common.dll
D:\工作目录\yny_003\BLL\bin\Release\MySql.Data.dll
D:\工作目录\yny_003\BLL\bin\Release\CommonBLL.pdb
D:\工作目录\yny_003\BLL\bin\Release\CommonModel.pdb
D:\工作目录\yny_003\BLL\bin\Release\yny_003.DAL.pdb
D:\工作目录\yny_003\BLL\bin\Release\yny_003.Model.pdb
D:\工作目录\yny_003\BLL\bin\Release\CommonDAL.pdb
D:\工作目录\yny_003\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
D:\工作目录\yny_003\BLL\obj\Release\yny_003.BLL.dll
D:\工作目录\yny_003\BLL\obj\Release\yny_003.BLL.pdb
