E:\tfs\zx270\zx270\DAL\bin\Release\zx270.DAL.dll
E:\tfs\zx270\zx270\DAL\bin\Release\zx270.DAL.pdb
E:\tfs\zx270\zx270\DAL\bin\Release\CommonDAL.dll
E:\tfs\zx270\zx270\DAL\bin\Release\CommonModel.dll
E:\tfs\zx270\zx270\DAL\bin\Release\DBUtility.dll
E:\tfs\zx270\zx270\DAL\bin\Release\zx270.Model.dll
E:\tfs\zx270\zx270\DAL\bin\Release\IBatisNet.DataMapper.dll
E:\tfs\zx270\zx270\DAL\bin\Release\IBatisNet.Common.dll
E:\tfs\zx270\zx270\DAL\bin\Release\MySql.Data.dll
E:\tfs\zx270\zx270\DAL\bin\Release\CommonDAL.pdb
E:\tfs\zx270\zx270\DAL\bin\Release\CommonModel.pdb
E:\tfs\zx270\zx270\DAL\bin\Release\zx270.Model.pdb
E:\tfs\zx270\zx270\DAL\obj\Release\DAL.csprojResolveAssemblyReference.cache
E:\tfs\zx270\zx270\DAL\obj\Release\zx270.DAL.dll
E:\tfs\zx270\zx270\DAL\obj\Release\zx270.DAL.pdb
E:\tfs\zx326\zx326\DAL\bin\Release\zx326.DAL.dll
E:\tfs\zx326\zx326\DAL\bin\Release\zx326.DAL.pdb
E:\tfs\zx326\zx326\DAL\bin\Release\CommonDAL.dll
E:\tfs\zx326\zx326\DAL\bin\Release\CommonModel.dll
E:\tfs\zx326\zx326\DAL\bin\Release\DBUtility.dll
E:\tfs\zx326\zx326\DAL\bin\Release\zx326.Model.dll
E:\tfs\zx326\zx326\DAL\bin\Release\IBatisNet.DataMapper.dll
E:\tfs\zx326\zx326\DAL\bin\Release\IBatisNet.Common.dll
E:\tfs\zx326\zx326\DAL\bin\Release\MySql.Data.dll
E:\tfs\zx326\zx326\DAL\bin\Release\CommonDAL.pdb
E:\tfs\zx326\zx326\DAL\bin\Release\CommonModel.pdb
E:\tfs\zx326\zx326\DAL\bin\Release\zx326.Model.pdb
E:\tfs\zx326\zx326\DAL\obj\Release\DAL.csprojResolveAssemblyReference.cache
E:\tfs\zx326\zx326\DAL\obj\Release\zx326.DAL.dll
E:\tfs\zx326\zx326\DAL\obj\Release\zx326.DAL.pdb
E:\tfs\zx362\zx362\DAL\bin\Release\zx362.DAL.dll
E:\tfs\zx362\zx362\DAL\bin\Release\zx362.DAL.pdb
E:\tfs\zx362\zx362\DAL\bin\Release\CommonDAL.dll
E:\tfs\zx362\zx362\DAL\bin\Release\CommonModel.dll
E:\tfs\zx362\zx362\DAL\bin\Release\DBUtility.dll
E:\tfs\zx362\zx362\DAL\bin\Release\zx362.Model.dll
E:\tfs\zx362\zx362\DAL\bin\Release\IBatisNet.DataMapper.dll
E:\tfs\zx362\zx362\DAL\bin\Release\IBatisNet.Common.dll
E:\tfs\zx362\zx362\DAL\bin\Release\MySql.Data.dll
E:\tfs\zx362\zx362\DAL\bin\Release\CommonDAL.pdb
E:\tfs\zx362\zx362\DAL\bin\Release\CommonModel.pdb
E:\tfs\zx362\zx362\DAL\bin\Release\zx362.Model.pdb
E:\tfs\zx362\zx362\DAL\obj\Release\DAL.csprojResolveAssemblyReference.cache
E:\tfs\zx362\zx362\DAL\obj\Release\zx362.DAL.dll
E:\tfs\zx362\zx362\DAL\obj\Release\zx362.DAL.pdb
C:\Users\yny\Desktop\qxjSoft\DAL\bin\Release\qxjSoft.DAL.dll
C:\Users\yny\Desktop\qxjSoft\DAL\bin\Release\qxjSoft.DAL.pdb
C:\Users\yny\Desktop\qxjSoft\DAL\bin\Release\CommonDAL.dll
C:\Users\yny\Desktop\qxjSoft\DAL\bin\Release\CommonModel.dll
C:\Users\yny\Desktop\qxjSoft\DAL\bin\Release\DBUtility.dll
C:\Users\yny\Desktop\qxjSoft\DAL\bin\Release\qxjSoft.Model.dll
C:\Users\yny\Desktop\qxjSoft\DAL\bin\Release\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\qxjSoft\DAL\bin\Release\IBatisNet.Common.dll
C:\Users\yny\Desktop\qxjSoft\DAL\bin\Release\MySql.Data.dll
C:\Users\yny\Desktop\qxjSoft\DAL\bin\Release\CommonDAL.pdb
C:\Users\yny\Desktop\qxjSoft\DAL\bin\Release\CommonModel.pdb
C:\Users\yny\Desktop\qxjSoft\DAL\bin\Release\qxjSoft.Model.pdb
C:\Users\yny\Desktop\qxjSoft\DAL\obj\Release\DAL.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\qxjSoft\DAL\obj\Release\qxjSoft.DAL.dll
C:\Users\yny\Desktop\qxjSoft\DAL\obj\Release\qxjSoft.DAL.pdb
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\bin\Release\qxjSoft.DAL.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\bin\Release\qxjSoft.DAL.pdb
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\bin\Release\CommonDAL.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\bin\Release\CommonModel.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\bin\Release\DBUtility.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\bin\Release\qxjSoft.Model.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\bin\Release\IBatisNet.DataMapper.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\bin\Release\IBatisNet.Common.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\bin\Release\MySql.Data.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\bin\Release\CommonDAL.pdb
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\bin\Release\CommonModel.pdb
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\bin\Release\qxjSoft.Model.pdb
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\obj\Release\DAL.csprojResolveAssemblyReference.cache
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\obj\Release\qxjSoft.DAL.dll
C:\Users\Yangningyuan\Desktop\qxjSoft\DAL\obj\Release\qxjSoft.DAL.pdb
D:\工作目录\yny_003\DAL\bin\Release\yny_003.DAL.dll
D:\工作目录\yny_003\DAL\bin\Release\yny_003.DAL.pdb
D:\工作目录\yny_003\DAL\bin\Release\CommonDAL.dll
D:\工作目录\yny_003\DAL\bin\Release\CommonModel.dll
D:\工作目录\yny_003\DAL\bin\Release\DBUtility.dll
D:\工作目录\yny_003\DAL\bin\Release\yny_003.Model.dll
D:\工作目录\yny_003\DAL\bin\Release\IBatisNet.DataMapper.dll
D:\工作目录\yny_003\DAL\bin\Release\IBatisNet.Common.dll
D:\工作目录\yny_003\DAL\bin\Release\MySql.Data.dll
D:\工作目录\yny_003\DAL\bin\Release\CommonDAL.pdb
D:\工作目录\yny_003\DAL\bin\Release\CommonModel.pdb
D:\工作目录\yny_003\DAL\bin\Release\yny_003.Model.pdb
D:\工作目录\yny_003\DAL\obj\Release\DAL.csprojResolveAssemblyReference.cache
D:\工作目录\yny_003\DAL\obj\Release\yny_003.DAL.dll
D:\工作目录\yny_003\DAL\obj\Release\yny_003.DAL.pdb
D:\工作目录\yny_005\yny_005\DAL\bin\Release\yny_005.DAL.dll
D:\工作目录\yny_005\yny_005\DAL\bin\Release\yny_005.DAL.pdb
D:\工作目录\yny_005\yny_005\DAL\bin\Release\CommonDAL.dll
D:\工作目录\yny_005\yny_005\DAL\bin\Release\CommonModel.dll
D:\工作目录\yny_005\yny_005\DAL\bin\Release\DBUtility.dll
D:\工作目录\yny_005\yny_005\DAL\bin\Release\yny_005.Model.dll
D:\工作目录\yny_005\yny_005\DAL\bin\Release\IBatisNet.DataMapper.dll
D:\工作目录\yny_005\yny_005\DAL\bin\Release\IBatisNet.Common.dll
D:\工作目录\yny_005\yny_005\DAL\bin\Release\MySql.Data.dll
D:\工作目录\yny_005\yny_005\DAL\bin\Release\CommonDAL.pdb
D:\工作目录\yny_005\yny_005\DAL\bin\Release\CommonModel.pdb
D:\工作目录\yny_005\yny_005\DAL\bin\Release\yny_005.Model.pdb
D:\工作目录\yny_005\yny_005\DAL\obj\Release\DAL.csprojResolveAssemblyReference.cache
D:\工作目录\yny_005\yny_005\DAL\obj\Release\yny_005.DAL.dll
D:\工作目录\yny_005\yny_005\DAL\obj\Release\yny_005.DAL.pdb
